<!DOCTYPE html>
<html>
    <head>
        <title>The Relax Beach</title>
        <!--<link rel="stylesheet" href="../HTML/beach.html">-->


        <style>
            body {background-image: url(https://img.freepik.com/free-photo/seascape-abstract-beach-background_1484-2000.jpg?size=626&ext=jpg);
                       
            } 
            h1   {text-align: center;}
            h1   {color:brown;} 
            h2   {text-align: center;}
            h2   {color:brown;}
            button {text-align: center; color: brown;}
            footer {background: fuchsia; color: brown; display: inline;  position: fixed;}
               footer p1 { text-align: center;}
            
         </style>
    </head>

      <body>  
<center>
           <img src="C:\Users\User\Desktop\Web designing\HTML\images\logobeach.png" width="100px; height=100px;"> 

</center>



        <a href="C:\Users\User\Desktop\Web designing\HTML\home.html">
             
            <button type="button">HOME</button>
        </a>


        <a href="C:\Users\User\Desktop\Web designing\HTML\Service.html">
            <button type="button">SERVICES</button>
        
        </a>


        <a href="C:\Users\User\Desktop\Web designing\HTML\Contact.html">
        <button type="button"> CONTACTS </button></a>
        <h2>WELCOME TO THE</h2>
        <h1> RELAX BEACH</h1>
              <p align="center"> The Relax Beach Hotel & Leisure resort is the first beach resort on the shores of Baku city.<br>For more than a decade we have dedicated ourselves to create an <br>heaven within a city,a place retreat & recreation. </p>
      

              <center>
             <button type="button" onclick="alert('here is some information ')"> KNOW MORE </button> 
             </center>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <footer>
                <p1> Copyright @ 2022</p1>
             </footer>
        </body>  

</html>

