<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <a href="C:\Users\User\Desktop\Web designing\HTML\home.html">
             
            <button type="button">HOME</button>
        </a>


        <a href="C:\Users\User\Desktop\Web designing\HTML\Service.html">
            <button type="button">SERVICES</button>
        
        </a>


        <a href="C:\Users\User\Desktop\Web designing\HTML\Contact.html">
        <button type="button"> CONTACTS </button></a>

        <style>


           div.c1 {background-color: paleturquoise;  width: 650px; height: 100px;  padding-top: 5px;   padding-bottom: 80px;  text-align: center;  }
           
           
           div.container {
                           text-align: center;
                         }


    ul.a2 {list-style-type: square;
             display: inline-block;
                  text-align: left;}
            body {background-image:url(https://thumbs.dreamstime.com/z/dark-wood-table-top-abstract-blurred-background-hotel-luxury-lobby-green-garden-using-mock-up-template-display-151281989.jpg); 
            background-attachment: fixed; background-position: center;background-size: cover; background-repeat: no-repeat;}
            h1 {text-align: center; color: brown;}
            h1 {text-align: center; color: royalblue;}
            button {text-align: center; color: brown;}
            .block{
                 border: none; padding: 15px 32px;margin: 2px;
                }
            
             </style>

    </head>
    <body>

    <h1> WELCOME TO RELAX BEACH</h1>
    <br>
    <br>
    <center>


<div class="c1" >
        
            <div style="text-align: center; padding: 10px;"><h1 style="font-size:65px;"> Accommodation</h1></div>
        </center>
        </div>
        
        
    
        <br>
        <br>

        <center>
        <div style="background-color:aqua; width: 350px; margin: 25px; height: 100px; padding: 4px;">
       
            
            <p text-align:center;>
 
            <strong>TIP:</strong>We highly recommend the<br> rooms to tourist who are looking for<br> comfortable rooms and beds after <br>a tiring day sightseeing.</p>
            </center>


</div>
            <br>
<br>
<br>
  
<div class="container">

    <h1><b> Delux Mountain Facing Rooms </b></h1>

    <ul class="a2"> 
          
    <li><b>Spacious Rooms</b></li>
    <li><b>Mountain View</b></li>
    <li><b>24 X 7 Hot Water </b></li>
    <li><b>Conditioning</b></li>
    <li><b> Wi-fi</b></li>
    <li><b>Service</b></li>
    <li><b> Pick & Drop Facility</b></li>
    <li><b> News Paper</b></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<a href="../HTML/BookNow.html">
    <center>
       <button class="block"> <b>Book Now</b></button>
       </center>
</a>

<hr width="600px"  color="solid black">




<div class="container">

    <h1><b>Swiss Cottage Tents </b></h1>

    <ul class="a2"> 
    <li><b>Stay in Nature</b></li>
    <li><b>Comfortable Beds</b></li>
    <li><b>24 X 7 Hot Water </b></li>
    <li><b>Private lawn Area</b></li>
    <li><b> Complementary Bath Amenties</b></li>
    <li><b> Room Service</b></li>
    <li><b> Daily Housekeeping</b></li>
    <li><b> Pick & Drop Facility</b></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<a href="../HTML/BookNow.html">
    <center>
       <button class="block"> <b>Book Now</b></button>
       </center>
</a>

<hr width="600px"  color="solid black">

<div class="container">

    <h1><b>Camping Tents</b></h1>

    <ul class="a2"> 
    <li><b>Beautiful Location</b></li>
    <li><b>Common Wasroom</b></li>
    <li><b>Free breakfast</b></li>
    <li><b>Blanket & Pillow provided</b></li>
    <li><b> Safe and Secure</b></li>
    <li><b>Common Campfire</b></li>
    <li><b> Phone Charging facility</b></li>
    <li><b> Free Parking</b></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<a href="../HTML/BookNow.html">
    <center>
       <button class="block"> <b>Book Now</b></button>
       </center>
</a>


   </body>
    
</html>